{
  "name": "Оффициальный сайт SHAMAN2016",
  "short_name": "Сайт SHAMAN2016",
  "description": "Оффициальный сайт SHAMAN2016",
  "start_url": "https://shaman2016scratch.github.io/shaman2016.github.io/",
  "icons": [
 {
      "src": "https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    }
{
      "src": "https://shaman2016scratch.github.io/shaman2016.github.io/files/favicon%20(1).jpg",
      "sizes": "120x120",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#ffd900",
  "background_color": "#ffffff",
  "display": "standalone"
}
